[remote]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM-31yElVZUy3zSe-8HO6FRDSqLnZIX9FPPb0rvogJ2tdWHDN1tcahG_jKCW_mmFEdmMtp1cZFwd-hmXeINfXBL65o7zdWhzlegKudHzQled6Reui6ikzd3E0KNEXyvEBBZY7mF4uUFMZkTGHngMDe3L","token_type":"Bearer","refresh_token":"1//0gA-CKsbHffjLCgYIARAAGBASNwF-L9IrQC8B1I7eJI0D96zFIgJpHW75juaf5D1fTOjR_5DFcT2X89bpJyurhQwZqBfUojOb5aA","expiry":"2021-10-23T22:46:21.231221878+05:30"}
client_id = 9495530072-2kceoeg3tb8tjt8n2k20vqgatsd6gt7d.apps.googleusercontent.com
client_secret = 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
